{
  "name": "JASTIP SIAU - Jasa Titip Terpercaya",
  "short_name": "JastipSiau",
  "description": "Pusat Logistik dan Ekonomi Digital Kepulauan Siau. Layanan Jasa Titip Barang Aman, Cepat, dan Transparan.",
  "id": "com.jastipsiau.app",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "window-controls-overlay", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#1768B3",
  "orientation": "portrait",
  "lang": "id",
  "dir": "ltr",
  "categories": ["shopping", "business", "lifestyle", "social", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://placehold.co/192x192/1768B3/white?text=JS",
      "sizes": "192x192",
      "type: "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://placehold.co/512x512/1768B3/white?text=Jastip+Siau",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/jastip1/1080/1920",
      "sizes": "1080x1920",
      "type: "image/png",
      "form_factor": "narrow",
      "label": "Dashboard Utama Jastip Siau"
    },
    {
      "src": "https://picsum.photos/seed/jastip2/1080/1920",
      "sizes": "1080x1920",
      "type: "image/png",
      "form_factor": "narrow",
      "label": "Siau Connect: Radar Sosial"
    }
  ],
  "shortcuts": [
    {
      "name": "Siau Connect",
      "short_name": "Connect",
      "url": "/?view=community",
      "icons": [{ "src": "https://placehold.co/96x96/1768B3/white?text=Connect", "sizes": "96x96" }]
    },
    {
      "name": "Pesanan Saya",
      "short_name": "Orders",
      "url": "/?view=orders",
      "icons": [{ "src": "https://placehold.co/96x96/1768B3/white?text=Orders", "sizes": "96x96" }]
    }
  ]
}
